/* Creaci�n del proyecto */
composer create-project --prefer-dist laravel/laravel app "5.8.*" 

/* Iniciar el servidor */
php artisan serve

/* En .env se debe configurar la base de datos */


/* En App - Providers -AppServiceProvider.php */
6)	use Illuminate\Support\Facades\Schema;
en boot)	Schema::defaultStringLength(191); 

/* Para aplicar migraciones */
php artisan migrate

/* Para crear modelos y controlladores */
php artisan make:model Empleados -mcr

/* Para ver la lista de rutas */
php artisan route:list

/* Generar un enlace hacia las fotograf�as */
php artisan storage:link


